<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="SozlukWebApp.Admin.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Paneli</title>
    <link href="Css/PanelStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="baslik">
            <h3>Kolay gelsin admin, nbr?  </h3>
            <div class="cikis">
                <asp:LinkButton runat="server" ID="lbtn_cikis" OnClick="lbtn_cikis_Click">Bugünlük istifa et :)</asp:LinkButton>
            </div>
        </div>
        <div class="tasiyici">
            <div class="menu">
                <ul>
                    <a href="#"><li>Ekle</li></a>
                    <a href="#"><li>Düzenle</li></a>
                    <a href="#"><li>Etkinlik Oluştur</li></a>
                </ul>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
